@import "reset.css";
@import "layout.css";
@import "components.css";
@import "typography.css";
@import "colors.css";


p {
  color: var(--gray_700);
}

section > p {
  margin: 24px 0;
}

.blockquote > p {
  margin-left: 18px;
}
.image > img {
  object-fit: fill;
  width: 100%;
}


.debug {
  border: 2px solid red;
}

/* ------------home------------ */
body{
  margin: 0;
  width: 100%;
}
main{
  width: auto;
}

.larticle{
  width: auto;
  background: var(--gray_100);
  padding: 48px 0;
  margin-bottom: 1rem;
}
.larticle__header p{
  margin-top: 0.25rem;
  color: var(--gray_900);
}
.larticle__body{
  margin-top: 1rem;
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
  gap: 2rem;
}
/* ------------endhome------------ */

/* ------------about------------ */

.skills{
  padding: 48px 0;

}
.skills__body{
  /* width: auto; */
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.hobbies{
  background-color: var(--gray_100);
  padding: 48px 0;
}
.hobbies__body{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px){
  .hobbies__body{
    grid-template-columns: 1fr;
  }
}
/* ------------end about------------ */

/* ------------portafolio------------ */
.portafolio{
  margin: 48px 0;
}
.portafolio__header{
  margin-bottom: 16px;
}
.portafolio__body{
  /* margin-top: 12px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 2rem;
}

.portafolio__card{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 30px -16px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.portafolio__card:hover{
  transform: scale(1.05);
}

.portafolio__body p {
  margin: 0.5rem 0;
}
.portafolio__icons{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.left__icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.icon{
  width: 40px;
  height: 40px;
  background-color: var(--gray_100);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.portafolio__etiquetas{
  display: flex;
  gap: 0.5rem;
}
.portafolio__etiqueta{
  padding: 2px 10px;
  background: var(--pink_100);
  border-radius: 10px;
  white-space: nowrap;
  color: var(--gray_900);
}
/* ------------end portafolio------------ */

/* ------------contact------------ */
.contact {
  padding: 48px 0 ;
}
.contact__all{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.contact__header p{
  margin-top: 4px;
  text-align: center;
}

.contact__body{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}
